pcf
* control data
restart  estimation
   17  1724    17     0    1
    1     1 single point   1   0   0
  5.0   2.0   0.3  0.03    10 
  3.0   3.0 0.001  0
  0.1
   30  0.01     3     3  0.01     3
    1     1     1
* singular value decomposition
1
13 .00000007
0
* parameter groups
b             absolute 0.01 0.0  switch  2.0 parabolic
a1           relative 0.01  0.0  switch  2.0 parabolic
a2           relative 0.01  0.0  switch  2.0 parabolic
a3           relative 0.01  0.0  switch  2.0 parabolic
a4           relative 0.01  0.0  switch  2.0 parabolic
g            relative 0.01  0.0  switch  2.0 parabolic
h            relative 0.01  0.0  switch  2.0 parabolic
c            relative 0.01  0.0  switch  2.0 parabolic
d            relative 0.01  0.0  switch  2.0 parabolic
e            relative 0.01  0.0  switch  2.0 parabolic
t04          relative 0.00001  0.0  switch  2.0 parabolic
t4           relative 0.01  0.0  switch  2.0 parabolic
u4           relative 0.01  0.0  switch  2.0 parabolic
t01          relative 0.00001  0.0  switch  2.0 parabolic
t1           relative 0.01  0.0  switch  2.0 parabolic
u1           relative 0.01  0.0  switch  2.0 parabolic
m           absolute 0.01  0.0  switch  2.0 parabolic
* parameter data
b            none relative    0.0          -1.000000E+10    1.000000E+10 b               1.0000        0.0000      1
a1           none relative   0.121970      -1.000000E+10   1.000000E+10 a1              1.0000        0.0000      1
a2           none relative   3.449000E-02  -1.000000E+10   1.000000E+10 a2              1.0000        0.0000      1
a3           none relative  -1.640000E-02  -1.000000E+10   1.000000E+10 a3              1.0000        0.0000      1
a4           none relative   2.038000E-02  -1.000000E+10   1.000000E+10 a4              1.0000        0.0000      1
g            none relative   -19.9829      -1.000000E+10   1.000000E+10 g               1.0000        0.0000      1
h            none relative   -2.71254      -1.000000E+10   1.000000E+10 h               1.0000        0.0000      1
c            none relative   -5.29094      -1.000000E+10   1.000000E+10 c               1.0000        0.0000      1
d            none relative   -7.14580      -1.000000E+10   1.000000E+10 d               1.0000        0.0000      1
e            none relative   -17.2090      -1.000000E+10   1.000000E+10 e               1.0000        0.0000      1
t04          none relative    2014.14      2014.05  2014.4 t04             1.0000        0.0000      1
t4           none relative  20.0      0.01   40.0 t4              1.0000        0.0000      1
u4           none relative   -1.15363      -1.000000E+10   1.000000E+10 u4              1.0000        0.0000      1
t01          none relative    2011.49      2011.45  2014.55 t01             1.0000        0.0000      1
t1           none relative  20.0      10.0   30.0 t1              1.0000        0.0000      1
u1           none relative   -1.15363      -1.000000E+10   1.000000E+10 u1              1.0000        0.0000      1
m            none relative    0.0          -1.000000E+10    1.000000E+10 m               1.0000        0.0000      1
* observation groups
obsgroup
* observation data
obs1                    0.00000      1.0  obsgroup
obs2                   0.410000      1.0  obsgroup
obs3                   0.370000      1.0  obsgroup
obs4                   0.210000      1.0  obsgroup
obs5                   0.460000      1.0  obsgroup
obs6                   0.840000      1.0  obsgroup
obs7                   0.370000      1.0  obsgroup
obs8                   0.650000      1.0  obsgroup
obs9                   0.420000      1.0  obsgroup
obs10                  0.600000      1.0  obsgroup
obs11                  0.320000      1.0  obsgroup
obs12                  0.710000      1.0  obsgroup
obs13                  0.410000      1.0  obsgroup
obs14                  0.850000      1.0  obsgroup
obs15                  0.560000      1.0  obsgroup
obs16                  0.540000      1.0  obsgroup
obs17                  0.560000      1.0  obsgroup
obs18                  0.520000      1.0  obsgroup
obs19                  0.440000      1.0  obsgroup
obs20                  0.770000      1.0  obsgroup
obs21                  0.610000      1.0  obsgroup
obs22                  0.500000      1.0  obsgroup
obs23                  0.780000      1.0  obsgroup
obs24                  0.790000      1.0  obsgroup
obs25                  0.860000      1.0  obsgroup
obs26                  0.310000      1.0  obsgroup
obs27                  0.500000      1.0  obsgroup
obs28                  0.550000      1.0  obsgroup
obs29                  0.450000      1.0  obsgroup
obs30                  0.880000      1.0  obsgroup
obs31                  0.530000      1.0  obsgroup
obs32                  0.330000      1.0  obsgroup
obs33                  0.500000      1.0  obsgroup
obs34                  0.760000      1.0  obsgroup
obs35                  0.680000      1.0  obsgroup
obs36                  0.810000      1.0  obsgroup
obs37                  0.800000      1.0  obsgroup
obs38                  0.760000      1.0  obsgroup
obs39                  0.940000      1.0  obsgroup
obs40                  0.490000      1.0  obsgroup
obs41                   1.06000      1.0  obsgroup
obs42                   1.04000      1.0  obsgroup
obs43                  0.850000      1.0  obsgroup
obs44                  0.530000      1.0  obsgroup
obs45                  0.850000      1.0  obsgroup
obs46                  0.560000      1.0  obsgroup
obs47                  0.860000      1.0  obsgroup
obs48                   1.01000      1.0  obsgroup
obs49                  0.950000      1.0  obsgroup
obs50                  0.830000      1.0  obsgroup
obs51                  0.510000      1.0  obsgroup
obs52                  0.720000      1.0  obsgroup
obs53                  0.960000      1.0  obsgroup
obs54                  0.620000      1.0  obsgroup
obs55                  0.780000      1.0  obsgroup
obs56                   1.07000      1.0  obsgroup
obs57                   1.16000      1.0  obsgroup
obs58                   1.41000      1.0  obsgroup
obs59                   1.16000      1.0  obsgroup
obs60                  0.840000      1.0  obsgroup
obs61                  0.960000      1.0  obsgroup
obs62                  0.880000      1.0  obsgroup
obs63                  0.900000      1.0  obsgroup
obs64                   1.06000      1.0  obsgroup
obs65                   1.10000      1.0  obsgroup
obs66                  0.900000      1.0  obsgroup
obs67                   1.10000      1.0  obsgroup
obs68                   1.72000      1.0  obsgroup
obs69                   1.36000      1.0  obsgroup
obs70                   1.31000      1.0  obsgroup
obs71                  0.950000      1.0  obsgroup
obs72                  0.980000      1.0  obsgroup
obs73                   1.10000      1.0  obsgroup
obs74                   1.54000      1.0  obsgroup
obs75                   1.05000      1.0  obsgroup
obs76                  0.950000      1.0  obsgroup
obs77                  0.990000      1.0  obsgroup
obs78                  0.950000      1.0  obsgroup
obs79                   1.16000      1.0  obsgroup
obs80                   1.15000      1.0  obsgroupcordiallaryd
obs81                   1.19000      1.0  obsgroup
obs82                   1.22000      1.0  obsgroup
obs83                   1.16000      1.0  obsgroup
obs84                   1.43000      1.0  obsgroup
obs85                   1.24000      1.0  obsgroup
obs86                   1.29000      1.0  obsgroup
obs87                   1.24000      1.0  obsgroup
obs88                   1.33000      1.0  obsgroup
obs89                   1.23000      1.0  obsgroup
obs90                   1.01000      1.0  obsgroup
obs91                   1.06000      1.0  obsgroup
obs92                   1.42000      1.0  obsgroup
obs93                   1.20000      1.0  obsgroup
obs94                   1.40000      1.0  obsgroup
obs95                   1.31000      1.0  obsgroup
obs96                   1.37000      1.0  obsgroup
obs97                   1.32000      1.0  obsgroup
obs98                   1.60000      1.0  obsgroup
obs99                   1.50000      1.0  obsgroup
obs100                  1.38000      1.0  obsgroup
obs101                  1.16000      1.0  obsgroup
obs102                  1.63000      1.0  obsgroup
obs103                  1.42000      1.0  obsgroup
obs104                  1.44000      1.0  obsgroup
obs105                  1.47000      1.0  obsgroup
obs106                  1.31000      1.0  obsgroup
obs107                  1.47000      1.0  obsgroup
obs108                  1.58000      1.0  obsgroup
obs109                  1.39000      1.0  obsgroup
obs110                  1.24000      1.0  obsgroup
obs111                  1.32000      1.0  obsgroup
obs112                  1.18000      1.0  obsgroup
obs113                  1.17000      1.0  obsgroup
obs114                  1.23000      1.0  obsgroup
obs115                  1.52000      1.0  obsgroup
obs116                  1.53000      1.0  obsgroup
obs117                  1.83000      1.0  obsgroup
obs118                  1.58000      1.0  obsgroup
obs119                  1.69000      1.0  obsgroup
obs120                  1.41000      1.0  obsgroup
obs121                  1.78000      1.0  obsgroup
obs122                  1.55000      1.0  obsgroup
obs123                  1.33000      1.0  obsgroup
obs124                  1.71000      1.0  obsgroup
obs125                  1.46000      1.0  obsgroup
obs126                  1.50000      1.0  obsgroup
obs127                  1.46000      1.0  obsgroup
obs128                  1.67000      1.0  obsgroup
obs129                  1.77000      1.0  obsgroup
obs130                  1.71000      1.0  obsgroup
obs131                  1.78000      1.0  obsgroup
obs132                  1.42000      1.0  obsgroup
obs133                  1.51000      1.0  obsgroup
obs134                  1.49000      1.0  obsgroup
obs135                  1.51000      1.0  obsgroup
obs136                  1.42000      1.0  obsgroup
obs137                  1.60000      1.0  obsgroup
obs138                  1.62000      1.0  obsgroup
obs139                  1.68000      1.0  obsgroup
obs140                  1.66000      1.0  obsgroup
obs141                  1.38000      1.0  obsgroup
obs142                  1.57000      1.0  obsgroup
obs143                  1.80000      1.0  obsgroup
obs144                  1.63000      1.0  obsgroup
obs145                  1.90000      1.0  obsgroup
obs146                  1.93000      1.0  obsgroup
obs147                  1.44000      1.0  obsgroup
obs148                  1.83000      1.0  obsgroup
obs149                  1.66000      1.0  obsgroup
obs150                  1.62000      1.0  obsgroup
obs151                  1.55000      1.0  obsgroup
obs152                  1.79000      1.0  obsgroup
obs153                  1.31000      1.0  obsgroup
obs154                  1.83000      1.0  obsgroup
obs155                  1.62000      1.0  obsgroup
obs156                  1.81000      1.0  obsgroup
obs157                  2.09000      1.0  obsgroup
obs158                  1.79000      1.0  obsgroup
obs159                  2.00000      1.0  obsgroup
obs160                  1.99000      1.0  obsgroup
obs161                  2.10000      1.0  obsgroup
obs162                  2.04000      1.0  obsgroup
obs163                  1.67000      1.0  obsgroup
obs164                  2.03000      1.0  obsgroup
obs165                  2.20000      1.0  obsgroup
obs166                  1.94000      1.0  obsgroup
obs167                  1.92000      1.0  obsgroup
obs168                  1.58000      1.0  obsgroup
obs169                  1.74000      1.0  obsgroup
obs170                  2.09000      1.0  obsgroup
obs171                  2.02000      1.0  obsgroup
obs172                  1.95000      1.0  obsgroup
obs173                  1.81000      1.0  obsgroup
obs174                  1.55000      1.0  obsgroup
obs175                  1.91000      1.0  obsgroup
obs176                  1.91000      1.0  obsgroup
obs177                  2.15000      1.0  obsgroup
obs178                  1.88000      1.0  obsgroup
obs179                  1.78000      1.0  obsgroup
obs180                  1.84000      1.0  obsgroup
obs181                  2.01000      1.0  obsgroup
obs182                  2.17000      1.0  obsgroup
obs183                  1.92000      1.0  obsgroup
obs184                  2.02000      1.0  obsgroup
obs185                  1.95000      1.0  obsgroup
obs186                  1.94000      1.0  obsgroup
obs187                  1.99000      1.0  obsgroup
obs188                  1.62000      1.0  obsgroup
obs189                  2.20000      1.0  obsgroup
obs190                  2.02000      1.0  obsgroup
obs191                  2.19000      1.0  obsgroup
obs192                  1.95000      1.0  obsgroup
obs193                  1.89000      1.0  obsgroup
obs194                  2.05000      1.0  obsgroup
obs195                  2.43000      1.0  obsgroup
obs196                  2.10000      1.0  obsgroup
obs197                  2.12000      1.0  obsgroup
obs198                  2.20000      1.0  obsgroup
obs199                  2.21000      1.0  obsgroup
obs200                  2.21000      1.0  obsgroup
obs201                  2.03000      1.0  obsgroup
obs202                  2.48000      1.0  obsgroup
obs203                  2.03000      1.0  obsgroup
obs204                  2.18000      1.0  obsgroup
obs205                  2.07000      1.0  obsgroup
obs206                  2.42000      1.0  obsgroup
obs207                  1.99000      1.0  obsgroup
obs208                  2.33000      1.0  obsgroup
obs209                  2.24000      1.0  obsgroup
obs210                  2.37000      1.0  obsgroup
obs211                  2.10000      1.0  obsgroup
obs212                  2.30000      1.0  obsgroup
obs213                  2.04000      1.0  obsgroup
obs214                  2.35000      1.0  obsgroup
obs215                  2.11000      1.0  obsgroup
obs216                  2.18000      1.0  obsgroup
obs217                  2.07000      1.0  obsgroup
obs218                  2.26000      1.0  obsgroup
obs219                  1.78000      1.0  obsgroup
obs220                  1.95000      1.0  obsgroup
obs221                  2.21000      1.0  obsgroup
obs222                  2.13000      1.0  obsgroup
obs223                  1.81000      1.0  obsgroup
obs224                  1.93000      1.0  obsgroup
obs225                  2.23000      1.0  obsgroup
obs226                  2.00000      1.0  obsgroup
obs227                  1.95000      1.0  obsgroup
obs228                  2.08000      1.0  obsgroup
obs229                  2.02000      1.0  obsgroup
obs230                  2.02000      1.0  obsgroup
obs231                  2.11000      1.0  obsgroup
obs232                  2.02000      1.0  obsgroup
obs233                  1.94000      1.0  obsgroup
obs234                  2.16000      1.0  obsgroup
obs235                  2.05000      1.0  obsgroup
obs236                  2.01000      1.0  obsgroup
obs237                  2.19000      1.0  obsgroup
obs238                  2.40000      1.0  obsgroup
obs239                  2.26000      1.0  obsgroup
obs240                  2.59000      1.0  obsgroup
obs241                  2.37000      1.0  obsgroup
obs242                  2.38000      1.0  obsgroup
obs243                  2.37000      1.0  obsgroup
obs244                  2.45000      1.0  obsgroup
obs245                  2.48000      1.0  obsgroup
obs246                  2.45000      1.0  obsgroup
obs247                  2.33000      1.0  obsgroup
obs248                  2.40000      1.0  obsgroup
obs249                  2.45000      1.0  obsgroup
obs250                  2.32000      1.0  obsgroup
obs251                  2.34000      1.0  obsgroup
obs252                  2.59000      1.0  obsgroup
obs253                  2.43000      1.0  obsgroup
obs254                  2.39000      1.0  obsgroup
obs255                  2.48000      1.0  obsgroup
obs256                  2.53000      1.0  obsgroup
obs257                  2.33000      1.0  obsgroup
obs258                  2.30000      1.0  obsgroup
obs259                  2.49000      1.0  obsgroup
obs260                  2.63000      1.0  obsgroup
obs261                  2.34000      1.0  obsgroup
obs262                  2.79000      1.0  obsgroup
obs263                  2.46000      1.0  obsgroup
obs264                  2.36000      1.0  obsgroup
obs265                  3.02000      1.0  obsgroup
obs266                  2.92000      1.0  obsgroup
obs267                  2.70000      1.0  obsgroup
obs268                  2.60000      1.0  obsgroup
obs269                  2.50000      1.0  obsgroup
obs270                  2.73000      1.0  obsgroup
obs271                  2.79000      1.0  obsgroup
obs272                  2.67000      1.0  obsgroup
obs273                  2.85000      1.0  obsgroup
obs274                  2.89000      1.0  obsgroup
obs275                  2.73000      1.0  obsgroup
obs276                  2.83000      1.0  obsgroup
obs277                  2.83000      1.0  obsgroup
obs278                  3.14000      1.0  obsgroup
obs279                  3.51000      1.0  obsgroup
obs280                  3.01000      1.0  obsgroup
obs281                  2.38000      1.0  obsgroup
obs282                  2.82000      1.0  obsgroup
obs283                  2.65000      1.0  obsgroup
obs284                  2.88000      1.0  obsgroup
obs285                  3.14000      1.0  obsgroup
obs286                  2.74000      1.0  obsgroup
obs287                  2.71000      1.0  obsgroup
obs288                  2.89000      1.0  obsgroup
obs289                  2.80000      1.0  obsgroup
obs290                  2.78000      1.0  obsgroup
obs291                  2.61000      1.0  obsgroup
obs292                  2.94000      1.0  obsgroup
obs293                  2.64000      1.0  obsgroup
obs294                  2.53000      1.0  obsgroup
obs295                  2.69000      1.0  obsgroup
obs296                  2.82000      1.0  obsgroup
obs297                  2.98000      1.0  obsgroup
obs298                  2.31000      1.0  obsgroup
obs299                  2.43000      1.0  obsgroup
obs300                  3.01000      1.0  obsgroup
obs301                  3.07000      1.0  obsgroup
obs302                  2.85000      1.0  obsgroup
obs303                  3.03000      1.0  obsgroup
obs304                  3.06000      1.0  obsgroup
obs305                  3.09000      1.0  obsgroup
obs306                  3.26000      1.0  obsgroup
obs307                  3.14000      1.0  obsgroup
obs308                  3.25000      1.0  obsgroup
obs309                  2.91000      1.0  obsgroup
obs310                  2.83000      1.0  obsgroup
obs311                  2.68000      1.0  obsgroup
obs312                  2.98000      1.0  obsgroup
obs313                  2.95000      1.0  obsgroup
obs314                  2.75000      1.0  obsgroup
obs315                  3.43000      1.0  obsgroup
obs316                  2.96000      1.0  obsgroup
obs317                  3.15000      1.0  obsgroup
obs318                  3.24000      1.0  obsgroup
obs319                  2.91000      1.0  obsgroup
obs320                  3.01000      1.0  obsgroup
obs321                  2.83000      1.0  obsgroup
obs322                  2.98000      1.0  obsgroup
obs323                  2.96000      1.0  obsgroup
obs324                  2.92000      1.0  obsgroup
obs325                  3.14000      1.0  obsgroup
obs326                  3.07000      1.0  obsgroup
obs327                  3.16000      1.0  obsgroup
obs328                  2.83000      1.0  obsgroup
obs329                  2.74000      1.0  obsgroup
obs330                  3.20000      1.0  obsgroup
obs331                  3.23000      1.0  obsgroup
obs332                  2.97000      1.0  obsgroup
obs333                  3.06000      1.0  obsgroup
obs334                  2.82000      1.0  obsgroup
obs335                  2.79000      1.0  obsgroup
obs336                  3.00000      1.0  obsgroup
obs337                  3.02000      1.0  obsgroup
obs338                  3.21000      1.0  obsgroup
obs339                  2.98000      1.0  obsgroup
obs340                  3.14000      1.0  obsgroup
obs341                  3.01000      1.0  obsgroup
obs342                  2.99000      1.0  obsgroup
obs343                  3.00000      1.0  obsgroup
obs344                  3.19000      1.0  obsgroup
obs345                  3.17000      1.0  obsgroup
obs346                  3.04000      1.0  obsgroup
obs347                  3.11000      1.0  obsgroup
obs348                  3.17000      1.0  obsgroup
obs349                  2.80000      1.0  obsgroup
obs350                  3.12000      1.0  obsgroup
obs351                  3.12000      1.0  obsgroup
obs352                  3.33000      1.0  obsgroup
obs353                  3.11000      1.0  obsgroup
obs354                  3.01000      1.0  obsgroup
obs355                  3.44000      1.0  obsgroup
obs356                  3.23000      1.0  obsgroup
obs357                  3.24000      1.0  obsgroup
obs358                  3.23000      1.0  obsgroup
obs359                  3.16000      1.0  obsgroup
obs360                  3.41000      1.0  obsgroup
obs361                  3.06000      1.0  obsgroup
obs362                  3.23000      1.0  obsgroup
obs363                  3.29000      1.0  obsgroup
obs364                  3.25000      1.0  obsgroup
obs365                  3.25000      1.0  obsgroup
obs366                  3.24000      1.0  obsgroup
obs367                  3.44000      1.0  obsgroup
obs368                  3.07000      1.0  obsgroup
obs369                  3.21000      1.0  obsgroup
obs370                  3.51000      1.0  obsgroup
obs371                  3.49000      1.0  obsgroup
obs372                  3.22000      1.0  obsgroup
obs373                  3.64000      1.0  obsgroup
obs374                  3.02000      1.0  obsgroup
obs375                  3.45000      1.0  obsgroup
obs376                  3.25000      1.0  obsgroup
obs377                  2.97000      1.0  obsgroup
obs378                  3.50000      1.0  obsgroup
obs379                  3.60000      1.0  obsgroup
obs380                  3.18000      1.0  obsgroup
obs381                  3.49000      1.0  obsgroup
obs382                  3.44000      1.0  obsgroup
obs383                  3.67000      1.0  obsgroup
obs384                  3.59000      1.0  obsgroup
obs385                  3.56000      1.0  obsgroup
obs386                  2.97000      1.0  obsgroup
obs387                  3.41000      1.0  obsgroup
obs388                  3.41000      1.0  obsgroup
obs389                  3.44000      1.0  obsgroup
obs390                  3.52000      1.0  obsgroup
obs391                  3.69000      1.0  obsgroup
obs392                  3.78000      1.0  obsgroup
obs393                  3.42000      1.0  obsgroup
obs394                  3.44000      1.0  obsgroup
obs395                  3.43000      1.0  obsgroup
obs396                  3.48000      1.0  obsgroup
obs397                  3.84000      1.0  obsgroup
obs398                  3.51000      1.0  obsgroup
obs399                  3.71000      1.0  obsgroup
obs400                  3.65000      1.0  obsgroup
obs401                  3.77000      1.0  obsgroup
obs402                  3.64000      1.0  obsgroup
obs403                  3.41000      1.0  obsgroup
obs404                  3.49000      1.0  obsgroup
obs405                  3.35000      1.0  obsgroup
obs406                  3.79000      1.0  obsgroup
obs407                  3.94000      1.0  obsgroup
obs408                  3.93000      1.0  obsgroup
obs409                  3.56000      1.0  obsgroup
obs410                  3.43000      1.0  obsgroup
obs411                  3.61000      1.0  obsgroup
obs412                  3.49000      1.0  obsgroup
obs413                  3.62000      1.0  obsgroup
obs414                  3.62000      1.0  obsgroup
obs415                  3.81000      1.0  obsgroup
obs416                  3.51000      1.0  obsgroup
obs417                  3.73000      1.0  obsgroup
obs418                  3.68000      1.0  obsgroup
obs419                  3.30000      1.0  obsgroup
obs420                  3.86000      1.0  obsgroup
obs421                  3.72000      1.0  obsgroup
obs422                  3.59000      1.0  obsgroup
obs423                  4.02000      1.0  obsgroup
obs424                  3.99000      1.0  obsgroup
obs425                  3.84000      1.0  obsgroup
obs426                  3.79000      1.0  obsgroup
obs427                  4.05000      1.0  obsgroup
obs428                  4.01000      1.0  obsgroup
obs429                  3.65000      1.0  obsgroup
obs430                  4.12000      1.0  obsgroup
obs431                  4.16000      1.0  obsgroup
obs432                  4.17000      1.0  obsgroup
obs433                  3.90000      1.0  obsgroup
obs434                  3.71000      1.0  obsgroup
obs435                  4.28000      1.0  obsgroup
obs436                  4.46000      1.0  obsgroup
obs437                  4.16000      1.0  obsgroup
obs438                  4.62000      1.0  obsgroup
obs439                  5.12000      1.0  obsgroup
obs440                  5.03000      1.0  obsgroup
obs441                  4.95000      1.0  obsgroup
obs442                  4.93000      1.0  obsgroup
obs443                  4.89000      1.0  obsgroup
obs444                  4.70000      1.0  obsgroup
obs445                  4.82000      1.0  obsgroup
obs446                  5.00000      1.0  obsgroup
obs447                  4.66000      1.0  obsgroup
obs448                  4.97000      1.0  obsgroup
obs449                  4.82000      1.0  obsgroup
obs450                  4.82000      1.0  obsgroup
obs451                  4.90000      1.0  obsgroup
obs452                  5.28000      1.0  obsgroup
obs453                  4.71000      1.0  obsgroup
obs454                  5.18000      1.0  obsgroup
obs455                  5.22000      1.0  obsgroup
obs456                  5.16000      1.0  obsgroup
obs457                  5.07000      1.0  obsgroup
obs458                  4.74000      1.0  obsgroup
obs459                  5.09000      1.0  obsgroup
obs460                  4.87000      1.0  obsgroup
obs461                  5.14000      1.0  obsgroup
obs462                  5.20000      1.0  obsgroup
obs463                  5.39000      1.0  obsgroup
obs464                  4.98000      1.0  obsgroup
obs465                  5.13000      1.0  obsgroup
obs466                  4.93000      1.0  obsgroup
obs467                  5.25000      1.0  obsgroup
obs468                  4.97000      1.0  obsgroup
obs469                  4.91000      1.0  obsgroup
obs470                  5.05000      1.0  obsgroup
obs471                  5.08000      1.0  obsgroup
obs472                  5.40000      1.0  obsgroup
obs473                  4.93000      1.0  obsgroup
obs474                  5.49000      1.0  obsgroup
obs475                  5.16000      1.0  obsgroup
obs476                  5.47000      1.0  obsgroup
obs477                  5.48000      1.0  obsgroup
obs478                  5.29000      1.0  obsgroup
obs479                  5.52000      1.0  obsgroup
obs480                  4.70000      1.0  obsgroup
obs481                  5.05000      1.0  obsgroup
obs482                  5.15000      1.0  obsgroup
obs483                  4.86000      1.0  obsgroup
obs484                  4.85000      1.0  obsgroup
obs485                  4.87000      1.0  obsgroup
obs486                  5.49000      1.0  obsgroup
obs487                  5.17000      1.0  obsgroup
obs488                  5.30000      1.0  obsgroup
obs489                  5.01000      1.0  obsgroup
obs490                  5.53000      1.0  obsgroup
obs491                  5.10000      1.0  obsgroup
obs492                  5.13000      1.0  obsgroup
obs493                  5.30000      1.0  obsgroup
obs494                  5.52000      1.0  obsgroup
obs495                  5.38000      1.0  obsgroup
obs496                  5.31000      1.0  obsgroup
obs497                  5.52000      1.0  obsgroup
obs498                  5.05000      1.0  obsgroup
obs499                  5.46000      1.0  obsgroup
obs500                  5.38000      1.0  obsgroup
obs501                  5.29000      1.0  obsgroup
obs502                  5.42000      1.0  obsgroup
obs503                  5.39000      1.0  obsgroup
obs504                  5.28000      1.0  obsgroup
obs505                  5.13000      1.0  obsgroup
obs506                  4.87000      1.0  obsgroup
obs507                  4.90000      1.0  obsgroup
obs508                  5.28000      1.0  obsgroup
obs509                  5.35000      1.0  obsgroup
obs510                  5.11000      1.0  obsgroup
obs511                  5.53000      1.0  obsgroup
obs512                  5.08000      1.0  obsgroup
obs513                  5.50000      1.0  obsgroup
obs514                  5.33000      1.0  obsgroup
obs515                  5.34000      1.0  obsgroup
obs516                  5.57000      1.0  obsgroup
obs517                  5.34000      1.0  obsgroup
obs518                  5.41000      1.0  obsgroup
obs519                  5.29000      1.0  obsgroup
obs520                  5.43000      1.0  obsgroup
obs521                  5.25000      1.0  obsgroup
obs522                  5.44000      1.0  obsgroup
obs523                  5.58000      1.0  obsgroup
obs524                  4.97000      1.0  obsgroup
obs525                  5.42000      1.0  obsgroup
obs526                  5.38000      1.0  obsgroup
obs527                  4.83000      1.0  obsgroup
obs528                  5.48000      1.0  obsgroup
obs529                  5.03000      1.0  obsgroup
obs530                  5.27000      1.0  obsgroup
obs531                  5.59000      1.0  obsgroup
obs532                  5.49000      1.0  obsgroup
obs533                  5.47000      1.0  obsgroup
obs534                  5.20000      1.0  obsgroup
obs535                  4.99000      1.0  obsgroup
obs536                  5.27000      1.0  obsgroup
obs537                  5.20000      1.0  obsgroup
obs538                  5.49000      1.0  obsgroup
obs539                  5.02000      1.0  obsgroup
obs540                  5.34000      1.0  obsgroup
obs541                  5.06000      1.0  obsgroup
obs542                  5.47000      1.0  obsgroup
obs543                  4.77000      1.0  obsgroup
obs544                  5.21000      1.0  obsgroup
obs545                  5.56000      1.0  obsgroup
obs546                  5.27000      1.0  obsgroup
obs547                  5.21000      1.0  obsgroup
obs548                  5.10000      1.0  obsgroup
obs549                  5.79000      1.0  obsgroup
obs550                  4.95000      1.0  obsgroup
obs551                  5.17000      1.0  obsgroup
obs552                  5.33000      1.0  obsgroup
obs553                  5.35000      1.0  obsgroup
obs554                  5.40000      1.0  obsgroup
obs555                  5.52000      1.0  obsgroup
obs556                  5.54000      1.0  obsgroup
obs557                  5.63000      1.0  obsgroup
obs558                  5.76000      1.0  obsgroup
obs559                  5.42000      1.0  obsgroup
obs560                  5.44000      1.0  obsgroup
obs561                  5.61000      1.0  obsgroup
obs562                  5.45000      1.0  obsgroup
obs563                  5.47000      1.0  obsgroup
obs564                  6.04000      1.0  obsgroup
obs565                  5.58000      1.0  obsgroup
obs566                  5.39000      1.0  obsgroup
obs567                  5.68000      1.0  obsgroup
obs568                  5.48000      1.0  obsgroup
obs569                  5.69000      1.0  obsgroup
obs570                  5.43000      1.0  obsgroup
obs571                  4.98000      1.0  obsgroup
obs572                  5.73000      1.0  obsgroup
obs573                  5.59000      1.0  obsgroup
obs574                  5.42000      1.0  obsgroup
obs575                  5.69000      1.0  obsgroup
obs576                  5.46000      1.0  obsgroup
obs577                  4.98000      1.0  obsgroup
obs578                  5.47000      1.0  obsgroup
obs579                  5.43000      1.0  obsgroup
obs580                  5.34000      1.0  obsgroup
obs581                  5.61000      1.0  obsgroup
obs582                  5.53000      1.0  obsgroup
obs583                  5.58000      1.0  obsgroup
obs584                  6.19000      1.0  obsgroup
obs585                  5.39000      1.0  obsgroup
obs586                  5.30000      1.0  obsgroup
obs587                  5.48000      1.0  obsgroup
obs588                  5.76000      1.0  obsgroup
obs589                  5.97000      1.0  obsgroup
obs590                  5.36000      1.0  obsgroup
obs591                  5.52000      1.0  obsgroup
obs592                  5.76000      1.0  obsgroup
obs593                  5.64000      1.0  obsgroup
obs594                  5.55000      1.0  obsgroup
obs595                  5.76000      1.0  obsgroup
obs596                  5.83000      1.0  obsgroup
obs597                  5.99000      1.0  obsgroup
obs598                  5.66000      1.0  obsgroup
obs599                  6.00000      1.0  obsgroup
obs600                  5.64000      1.0  obsgroup
obs601                  5.99000      1.0  obsgroup
obs602                  5.97000      1.0  obsgroup
obs603                  5.94000      1.0  obsgroup
obs604                  5.71000      1.0  obsgroup
obs605                  5.73000      1.0  obsgroup
obs606                  5.71000      1.0  obsgroup
obs607                  5.78000      1.0  obsgroup
obs608                  5.60000      1.0  obsgroup
obs609                  5.50000      1.0  obsgroup
obs610                  6.00000      1.0  obsgroup
obs611                  5.52000      1.0  obsgroup
obs612                  5.86000      1.0  obsgroup
obs613                  5.87000      1.0  obsgroup
obs614                  5.97000      1.0  obsgroup
obs615                  5.87000      1.0  obsgroup
obs616                  5.95000      1.0  obsgroup
obs617                  6.11000      1.0  obsgroup
obs618                  5.94000      1.0  obsgroup
obs619                  5.88000      1.0  obsgroup
obs620                  5.93000      1.0  obsgroup
obs621                  5.98000      1.0  obsgroup
obs622                  5.99000      1.0  obsgroup
obs623                  6.14000      1.0  obsgroup
obs624                  5.85000      1.0  obsgroup
obs625                  6.08000      1.0  obsgroup
obs626                  5.92000      1.0  obsgroup
obs627                  5.86000      1.0  obsgroup
obs628                  5.75000      1.0  obsgroup
obs629                  6.30000      1.0  obsgroup
obs630                  6.02000      1.0  obsgroup
obs631                  6.12000      1.0  obsgroup
obs632                  6.19000      1.0  obsgroup
obs633                  6.17000      1.0  obsgroup
obs634                  6.03000      1.0  obsgroup
obs635                  6.10000      1.0  obsgroup
obs636                  6.31000      1.0  obsgroup
obs637                  6.17000      1.0  obsgroup
obs638                  6.24000      1.0  obsgroup
obs639                  6.22000      1.0  obsgroup
obs640                  5.71000      1.0  obsgroup
obs641                  6.05000      1.0  obsgroup
obs642                  6.06000      1.0  obsgroup
obs643                  6.25000      1.0  obsgroup
obs644                  6.32000      1.0  obsgroup
obs645                  6.17000      1.0  obsgroup
obs646                  6.26000      1.0  obsgroup
obs647                  6.23000      1.0  obsgroup
obs648                  6.35000      1.0  obsgroup
obs649                  6.34000      1.0  obsgroup
obs650                  6.28000      1.0  obsgroup
obs651                  6.28000      1.0  obsgroup
obs652                  6.34000      1.0  obsgroup
obs653                  6.33000      1.0  obsgroup
obs654                  6.42000      1.0  obsgroup
obs655                  6.00000      1.0  obsgroup
obs656                  6.10000      1.0  obsgroup
obs657                  6.19000      1.0  obsgroup
obs658                  5.87000      1.0  obsgroup
obs659                  6.64000      1.0  obsgroup
obs660                  6.35000      1.0  obsgroup
obs661                  6.32000      1.0  obsgroup
obs662                  6.54000      1.0  obsgroup
obs663                  6.24000      1.0  obsgroup
obs664                  6.36000      1.0  obsgroup
obs665                  6.28000      1.0  obsgroup
obs666                  6.38000      1.0  obsgroup
obs667                  6.60000      1.0  obsgroup
obs668                  6.37000      1.0  obsgroup
obs669                  6.10000      1.0  obsgroup
obs670                  6.47000      1.0  obsgroup
obs671                  6.73000      1.0  obsgroup
obs672                  6.56000      1.0  obsgroup
obs673                  6.10000      1.0  obsgroup
obs674                  6.43000      1.0  obsgroup
obs675                  6.55000      1.0  obsgroup
obs676                  6.32000      1.0  obsgroup
obs677                  6.44000      1.0  obsgroup
obs678                  6.77000      1.0  obsgroup
obs679                  6.64000      1.0  obsgroup
obs680                  6.73000      1.0  obsgroup
obs681                  6.62000      1.0  obsgroup
obs682                  6.88000      1.0  obsgroup
obs683                  6.51000      1.0  obsgroup
obs684                  6.52000      1.0  obsgroup
obs685                  6.54000      1.0  obsgroup
obs686                  6.39000      1.0  obsgroup
obs687                  6.43000      1.0  obsgroup
obs688                  6.49000      1.0  obsgroup
obs689                  6.52000      1.0  obsgroup
obs690                  6.89000      1.0  obsgroup
obs691                  6.68000      1.0  obsgroup
obs692                  6.66000      1.0  obsgroup
obs693                  6.34000      1.0  obsgroup
obs694                  6.59000      1.0  obsgroup
obs695                  6.34000      1.0  obsgroup
obs696                  6.66000      1.0  obsgroup
obs697                  6.65000      1.0  obsgroup
obs698                  6.43000      1.0  obsgroup
obs699                  6.18000      1.0  obsgroup
obs700                  6.42000      1.0  obsgroup
obs701                  6.16000      1.0  obsgroup
obs702                  6.52000      1.0  obsgroup
obs703                  6.39000      1.0  obsgroup
obs704                  6.78000      1.0  obsgroup
obs705                  6.71000      1.0  obsgroup
obs706                  6.66000      1.0  obsgroup
obs707                  6.83000      1.0  obsgroup
obs708                  6.75000      1.0  obsgroup
obs709                  6.71000      1.0  obsgroup
obs710                  6.73000      1.0  obsgroup
obs711                  6.78000      1.0  obsgroup
obs712                  6.74000      1.0  obsgroup
obs713                  6.52000      1.0  obsgroup
obs714                  7.22000      1.0  obsgroup
obs715                  6.58000      1.0  obsgroup
obs716                  6.73000      1.0  obsgroup
obs717                  6.63000      1.0  obsgroup
obs718                  6.76000      1.0  obsgroup
obs719                  6.96000      1.0  obsgroup
obs720                  6.92000      1.0  obsgroup
obs721                  6.90000      1.0  obsgroup
obs722                  6.82000      1.0  obsgroup
obs723                  6.50000      1.0  obsgroup
obs724                  6.67000      1.0  obsgroup
obs725                  6.94000      1.0  obsgroup
obs726                  6.68000      1.0  obsgroup
obs727                  6.98000      1.0  obsgroup
obs728                  7.05000      1.0  obsgroup
obs729                  6.95000      1.0  obsgroup
obs730                  6.89000      1.0  obsgroup
obs731                  6.89000      1.0  obsgroup
obs732                  6.87000      1.0  obsgroup
obs733                  6.84000      1.0  obsgroup
obs734                  7.28000      1.0  obsgroup
obs735                  6.93000      1.0  obsgroup
obs736                  6.92000      1.0  obsgroup
obs737                  6.81000      1.0  obsgroup
obs738                  7.06000      1.0  obsgroup
obs739                  6.71000      1.0  obsgroup
obs740                  7.16000      1.0  obsgroup
obs741                  7.04000      1.0  obsgroup
obs742                  6.90000      1.0  obsgroup
obs743                  6.93000      1.0  obsgroup
obs744                  7.24000      1.0  obsgroup
obs745                  7.10000      1.0  obsgroup
obs746                  7.12000      1.0  obsgroup
obs747                  6.76000      1.0  obsgroup
obs748                  7.04000      1.0  obsgroup
obs749                  6.85000      1.0  obsgroup
obs750                  6.92000      1.0  obsgroup
obs751                  6.91000      1.0  obsgroup
obs752                  7.14000      1.0  obsgroup
obs753                  7.05000      1.0  obsgroup
obs754                  7.13000      1.0  obsgroup
obs755                  7.03000      1.0  obsgroup
obs756                  7.15000      1.0  obsgroup
obs757                  7.37000      1.0  obsgroup
obs758                  7.19000      1.0  obsgroup
obs759                  7.09000      1.0  obsgroup
obs760                  7.06000      1.0  obsgroup
obs761                  7.13000      1.0  obsgroup
obs762                  6.89000      1.0  obsgroup
obs763                  7.23000      1.0  obsgroup
obs764                  7.42000      1.0  obsgroup
obs765                  6.93000      1.0  obsgroup
obs766                  7.27000      1.0  obsgroup
obs767                  7.03000      1.0  obsgroup
obs768                  7.03000      1.0  obsgroup
obs769                  7.20000      1.0  obsgroup
obs770                  6.83000      1.0  obsgroup
obs771                  7.29000      1.0  obsgroup
obs772                  7.27000      1.0  obsgroup
obs773                  6.85000      1.0  obsgroup
obs774                  6.82000      1.0  obsgroup
obs775                  6.98000      1.0  obsgroup
obs776                  6.84000      1.0  obsgroup
obs777                  6.88000      1.0  obsgroup
obs778                  6.99000      1.0  obsgroup
obs779                  7.03000      1.0  obsgroup
obs780                  6.74000      1.0  obsgroup
obs781                  6.66000      1.0  obsgroup
obs782                  6.80000      1.0  obsgroup
obs783                  6.69000      1.0  obsgroup
obs784                  6.66000      1.0  obsgroup
obs785                  6.90000      1.0  obsgroup
obs786                  7.33000      1.0  obsgroup
obs787                  7.42000      1.0  obsgroup
obs788                  7.28000      1.0  obsgroup
obs789                  7.04000      1.0  obsgroup
obs790                  6.88000      1.0  obsgroup
obs791                  6.77000      1.0  obsgroup
obs792                  7.29000      1.0  obsgroup
obs793                  7.51000      1.0  obsgroup
obs794                  7.36000      1.0  obsgroup
obs795                  7.16000      1.0  obsgroup
obs796                  7.34000      1.0  obsgroup
obs797                  7.25000      1.0  obsgroup
obs798                  7.19000      1.0  obsgroup
obs799                  6.96000      1.0  obsgroup
obs800                  7.14000      1.0  obsgroup
obs801                  7.36000      1.0  obsgroup
obs802                  7.10000      1.0  obsgroup
obs803                  7.24000      1.0  obsgroup
obs804                  7.16000      1.0  obsgroup
obs805                  7.38000      1.0  obsgroup
obs806                  7.31000      1.0  obsgroup
obs807                  7.23000      1.0  obsgroup
obs808                  7.29000      1.0  obsgroup
obs809                  7.44000      1.0  obsgroup
obs810                  7.33000      1.0  obsgroup
obs811                  7.64000      1.0  obsgroup
obs812                  7.53000      1.0  obsgroup
obs813                  7.38000      1.0  obsgroup
obs814                  7.18000      1.0  obsgroup
obs815                  7.75000      1.0  obsgroup
obs816                  7.57000      1.0  obsgroup
obs817                  7.43000      1.0  obsgroup
obs818                  7.66000      1.0  obsgroup
obs819                  7.31000      1.0  obsgroup
obs820                  7.51000      1.0  obsgroup
obs821                  8.16000      1.0  obsgroup
obs822                  7.96000      1.0  obsgroup
obs823                  7.85000      1.0  obsgroup
obs824                  7.81000      1.0  obsgroup
obs825                  7.99000      1.0  obsgroup
obs826                  7.69000      1.0  obsgroup
obs827                  7.58000      1.0  obsgroup
obs828                  7.64000      1.0  obsgroup
obs829                  7.22000      1.0  obsgroup
obs830                  7.63000      1.0  obsgroup
obs831                  7.62000      1.0  obsgroup
obs832                  7.55000      1.0  obsgroup
obs833                  7.63000      1.0  obsgroup
obs834                  7.80000      1.0  obsgroup
obs835                  7.66000      1.0  obsgroup
obs836                  7.53000      1.0  obsgroup
obs837                  7.81000      1.0  obsgroup
obs838                  7.84000      1.0  obsgroup
obs839                  7.60000      1.0  obsgroup
obs840                  7.77000      1.0  obsgroup
obs841                  7.94000      1.0  obsgroup
obs842                  7.11000      1.0  obsgroup
obs843                  7.69000      1.0  obsgroup
obs844                  7.33000      1.0  obsgroup
obs845                  7.34000      1.0  obsgroup
obs846                  7.78000      1.0  obsgroup
obs847                  7.68000      1.0  obsgroup
obs848                  7.83000      1.0  obsgroup
obs849                  7.71000      1.0  obsgroup
obs850                  7.87000      1.0  obsgroup
obs851                  7.98000      1.0  obsgroup
obs852                  8.18000      1.0  obsgroup
obs853                  7.85000      1.0  obsgroup
obs854                  7.75000      1.0  obsgroup
obs855                  7.73000      1.0  obsgroup
obs856                  7.66000      1.0  obsgroup
obs857                  7.79000      1.0  obsgroup
obs858                  7.95000      1.0  obsgroup
obs859                  7.45000      1.0  obsgroup
obs860                  7.47000      1.0  obsgroup
obs861                  7.69000      1.0  obsgroup
obs862                  7.87000      1.0  obsgroup
obs863                  7.67000      1.0  obsgroup
obs864                  7.55000      1.0  obsgroup
obs865                  7.70000      1.0  obsgroup
obs866                  8.25000      1.0  obsgroup
obs867                  7.75000      1.0  obsgroup
obs868                  8.00000      1.0  obsgroup
obs869                  7.27000      1.0  obsgroup
obs870                  7.66000      1.0  obsgroup
obs871                  7.67000      1.0  obsgroup
obs872                  7.71000      1.0  obsgroup
obs873                  7.62000      1.0  obsgroup
obs874                  8.12000      1.0  obsgroup
obs875                  7.66000      1.0  obsgroup
obs876                  7.49000      1.0  obsgroup
obs877                  7.10000      1.0  obsgroup
obs878                  7.48000      1.0  obsgroup
obs879                  7.73000      1.0  obsgroup
obs880                  7.42000      1.0  obsgroup
obs881                  7.66000      1.0  obsgroup
obs882                  7.78000      1.0  obsgroup
obs883                  7.79000      1.0  obsgroup
obs884                  7.11000      1.0  obsgroup
obs885                  7.55000      1.0  obsgroup
obs886                  7.43000      1.0  obsgroup
obs887                  7.60000      1.0  obsgroup
obs888                  7.23000      1.0  obsgroup
obs889                  8.27000      1.0  obsgroup
obs890                  8.11000      1.0  obsgroup
obs891                  8.01000      1.0  obsgroup
obs892                  8.01000      1.0  obsgroup
obs893                  7.66000      1.0  obsgroup
obs894                  7.54000      1.0  obsgroup
obs895                  7.69000      1.0  obsgroup
obs896                  7.52000      1.0  obsgroup
obs897                  7.56000      1.0  obsgroup
obs898                  7.61000      1.0  obsgroup
obs899                  7.75000      1.0  obsgroup
obs900                  7.94000      1.0  obsgroup
obs901                  7.58000      1.0  obsgroup
obs902                  7.83000      1.0  obsgroup
obs903                  7.68000      1.0  obsgroup
obs904                  7.89000      1.0  obsgroup
obs905                  7.62000      1.0  obsgroup
obs906                  8.18000      1.0  obsgroup
obs907                  7.67000      1.0  obsgroup
obs908                  7.87000      1.0  obsgroup
obs909                  7.85000      1.0  obsgroup
obs910                  7.87000      1.0  obsgroup
obs911                  7.84000      1.0  obsgroup
obs912                  7.92000      1.0  obsgroup
obs913                  7.79000      1.0  obsgroup
obs914                  7.82000      1.0  obsgroup
obs915                  7.93000      1.0  obsgroup
obs916                  8.10000      1.0  obsgroup
obs917                  8.03000      1.0  obsgroup
obs918                  7.88000      1.0  obsgroup
obs919                  7.86000      1.0  obsgroup
obs920                  8.32000      1.0  obsgroup
obs921                  8.17000      1.0  obsgroup
obs922                  8.00000      1.0  obsgroup
obs923                  7.93000      1.0  obsgroup
obs924                  8.10000      1.0  obsgroup
obs925                  8.08000      1.0  obsgroup
obs926                  8.23000      1.0  obsgroup
obs927                  8.31000      1.0  obsgroup
obs928                  7.97000      1.0  obsgroup
obs929                  8.07000      1.0  obsgroup
obs930                  8.26000      1.0  obsgroup
obs931                  7.83000      1.0  obsgroup
obs932                  8.37000      1.0  obsgroup
obs933                  8.15000      1.0  obsgroup
obs934                  8.28000      1.0  obsgroup
obs935                  7.87000      1.0  obsgroup
obs936                  8.32000      1.0  obsgroup
obs937                  8.09000      1.0  obsgroup
obs938                  8.37000      1.0  obsgroup
obs939                  8.12000      1.0  obsgroup
obs940                  8.46000      1.0  obsgroup
obs941                  8.36000      1.0  obsgroup
obs942                  7.95000      1.0  obsgroup
obs943                  8.10000      1.0  obsgroup
obs944                  8.05000      1.0  obsgroup
obs945                  8.22000      1.0  obsgroup
obs946                  8.57000      1.0  obsgroup
obs947                  8.17000      1.0  obsgroup
obs948                  8.38000      1.0  obsgroup
obs949                  8.11000      1.0  obsgroup
obs950                  8.25000      1.0  obsgroup
obs951                  8.20000      1.0  obsgroup
obs952                  8.45000      1.0  obsgroup
obs953                  8.17000      1.0  obsgroup
obs954                  8.04000      1.0  obsgroup
obs955                  7.98000      1.0  obsgroup
obs956                  8.20000      1.0  obsgroup
obs957                  8.12000      1.0  obsgroup
obs958                  8.27000      1.0  obsgroup
obs959                  8.61000      1.0  obsgroup
obs960                  8.57000      1.0  obsgroup
obs961                  8.31000      1.0  obsgroup
obs962                  8.42000      1.0  obsgroup
obs963                  8.43000      1.0  obsgroup
obs964                  8.47000      1.0  obsgroup
obs965                  8.23000      1.0  obsgroup
obs966                  8.38000      1.0  obsgroup
obs967                  8.14000      1.0  obsgroup
obs968                  8.32000      1.0  obsgroup
obs969                  8.97000      1.0  obsgroup
obs970                  8.54000      1.0  obsgroup
obs971                  8.44000      1.0  obsgroup
obs972                  8.64000      1.0  obsgroup
obs973                  8.55000      1.0  obsgroup
obs974                  8.51000      1.0  obsgroup
obs975                  8.63000      1.0  obsgroup
obs976                  8.31000      1.0  obsgroup
obs977                  8.81000      1.0  obsgroup
obs978                  8.86000      1.0  obsgroup
obs979                  8.74000      1.0  obsgroup
obs980                  8.60000      1.0  obsgroup
obs981                  8.71000      1.0  obsgroup
obs982                  8.87000      1.0  obsgroup
obs983                  9.37000      1.0  obsgroup
obs984                  9.35000      1.0  obsgroup
obs985                  8.70000      1.0  obsgroup
obs986                  9.08000      1.0  obsgroup
obs987                  8.65000      1.0  obsgroup
obs988                  9.26000      1.0  obsgroup
obs989                  9.04000      1.0  obsgroup
obs990                  9.10000      1.0  obsgroup
obs991                  9.05000      1.0  obsgroup
obs992                  8.73000      1.0  obsgroup
obs993                  8.58000      1.0  obsgroup
obs994                  8.46000      1.0  obsgroup
obs995                  9.18000      1.0  obsgroup
obs996                  8.89000      1.0  obsgroup
obs997                  9.11000      1.0  obsgroup
obs998                 -21.3600      1.0  obsgroup
obs999                 -22.5300      1.0  obsgroup
obs1000                -22.9700      1.0  obsgroup
obs1001                -22.7400      1.0  obsgroup
obs1002                -23.7100      1.0  obsgroup
obs1003                -23.8700      1.0  obsgroup
obs1004                -24.2300      1.0  obsgroup
obs1005                -24.3900      1.0  obsgroup
obs1006                -24.4800      1.0  obsgroup
obs1007                -24.5900      1.0  obsgroup
obs1008                -24.3400      1.0  obsgroup
obs1009                -24.8700      1.0  obsgroup
obs1010                -25.1100      1.0  obsgroup
obs1011                -25.2500      1.0  obsgroup
obs1012                -25.0700      1.0  obsgroup
obs1013                -24.9700      1.0  obsgroup
obs1014                -25.7300      1.0  obsgroup
obs1015                -25.7500      1.0  obsgroup
obs1016                -25.9200      1.0  obsgroup
obs1017                -25.7600      1.0  obsgroup
obs1018                -26.4600      1.0  obsgroup
obs1019                -26.3100      1.0  obsgroup
obs1020                -26.0800      1.0  obsgroup
obs1021                -25.8500      1.0  obsgroup
obs1022                -26.7100      1.0  obsgroup
obs1023                -26.3900      1.0  obsgroup
obs1024                -26.3100      1.0  obsgroup
obs1025                -26.2600      1.0  obsgroup
obs1026                -26.6800      1.0  obsgroup
obs1027                -26.9100      1.0  obsgroup
obs1028                -26.3000      1.0  obsgroup
obs1029                -27.1200      1.0  obsgroup
obs1030                -26.8700      1.0  obsgroup
obs1031                -26.7700      1.0  obsgroup
obs1032                -26.6600      1.0  obsgroup
obs1033                -27.0300      1.0  obsgroup
obs1034                -27.0500      1.0  obsgroup
obs1035                -27.3900      1.0  obsgroup
obs1036                -27.5400      1.0  obsgroup
obs1037                -27.3900      1.0  obsgroup
obs1038                -27.5300      1.0  obsgroup
obs1039                -27.5400      1.0  obsgroup
obs1040                -27.6000      1.0  obsgroup
obs1041                -27.9200      1.0  obsgroup
obs1042                -28.0900      1.0  obsgroup
obs1043                -27.6300      1.0  obsgroup
obs1044                -28.8900      1.0  obsgroup
obs1045                -29.4500      1.0  obsgroup
obs1046                -29.2500      1.0  obsgroup
obs1047                -29.5600      1.0  obsgroup
obs1048                -29.5100      1.0  obsgroup
obs1049                -29.4800      1.0  obsgroup
obs1050                -29.5300      1.0  obsgroup
obs1051                -29.4900      1.0  obsgroup
obs1052                -29.6500      1.0  obsgroup
obs1053                -29.5100      1.0  obsgroup
obs1054                -29.2300      1.0  obsgroup
obs1055                -29.3900      1.0  obsgroup
obs1056                -29.4900      1.0  obsgroup
obs1057                -29.3500      1.0  obsgroup
obs1058                -29.8900      1.0  obsgroup
obs1059                -29.6500      1.0  obsgroup
obs1060                -29.4900      1.0  obsgroup
obs1061                -29.6900      1.0  obsgroup
obs1062                -29.4000      1.0  obsgroup
obs1063                -29.7200      1.0  obsgroup
obs1064                -30.2800      1.0  obsgroup
obs1065                -29.7700      1.0  obsgroup
obs1066                -29.9900      1.0  obsgroup
obs1067                -29.7700      1.0  obsgroup
obs1068                -30.2600      1.0  obsgroup
obs1069                -30.3400      1.0  obsgroup
obs1070                -30.2600      1.0  obsgroup
obs1071                -30.3700      1.0  obsgroup
obs1072                -30.3100      1.0  obsgroup
obs1073                -30.1900      1.0  obsgroup
obs1074                -30.1100      1.0  obsgroup
obs1075                -30.3100      1.0  obsgroup
obs1076                -29.9900      1.0  obsgroup
obs1077                -30.1600      1.0  obsgroup
obs1078                -30.5700      1.0  obsgroup
obs1079                -30.3800      1.0  obsgroup
obs1080                -30.2600      1.0  obsgroup
obs1081                -30.1400      1.0  obsgroup
obs1082                -29.8200      1.0  obsgroup
obs1083                -30.6700      1.0  obsgroup
obs1084                -30.7700      1.0  obsgroup
obs1085                -31.0700      1.0  obsgroup
obs1086                -30.7400      1.0  obsgroup
obs1087                -30.2700      1.0  obsgroup
obs1088                -30.9000      1.0  obsgroup
obs1089                -30.8700      1.0  obsgroup
obs1090                -30.7200      1.0  obsgroup
obs1091                -30.8500      1.0  obsgroup
obs1092                -30.7500      1.0  obsgroup
obs1093                -30.9300      1.0  obsgroup
obs1094                -31.1100      1.0  obsgroup
obs1095                -31.1700      1.0  obsgroup
obs1096                -31.3400      1.0  obsgroup
obs1097                -30.7500      1.0  obsgroup
obs1098                -31.2000      1.0  obsgroup
obs1099                -31.5400      1.0  obsgroup
obs1100                -31.0700      1.0  obsgroup
obs1101                -31.4100      1.0  obsgroup
obs1102                -31.1300      1.0  obsgroup
obs1103                -31.1900      1.0  obsgroup
obs1104                -31.2200      1.0  obsgroup
obs1105                -31.3200      1.0  obsgroup
obs1106                -31.5300      1.0  obsgroup
obs1107                -31.1000      1.0  obsgroup
obs1108                -31.2900      1.0  obsgroup
obs1109                -31.0800      1.0  obsgroup
obs1110                -31.2500      1.0  obsgroup
obs1111                -31.6100      1.0  obsgroup
obs1112                -31.4500      1.0  obsgroup
obs1113                -31.4100      1.0  obsgroup
obs1114                -31.5000      1.0  obsgroup
obs1115                -30.9200      1.0  obsgroup
obs1116                -30.9800      1.0  obsgroup
obs1117                -31.4100      1.0  obsgroup
obs1118                -31.4500      1.0  obsgroup
obs1119                -31.7200      1.0  obsgroup
obs1120                -31.6300      1.0  obsgroup
obs1121                -31.2400      1.0  obsgroup
obs1122                -31.4600      1.0  obsgroup
obs1123                -31.4900      1.0  obsgroup
obs1124                -31.5600      1.0  obsgroup
obs1125                -31.5300      1.0  obsgroup
obs1126                -31.5500      1.0  obsgroup
obs1127                -31.5200      1.0  obsgroup
obs1128                -31.7200      1.0  obsgroup
obs1129                -31.5800      1.0  obsgroup
obs1130                -31.4900      1.0  obsgroup
obs1131                -31.3300      1.0  obsgroup
obs1132                -31.7000      1.0  obsgroup
obs1133                -31.3800      1.0  obsgroup
obs1134                -31.6600      1.0  obsgroup
obs1135                -31.7400      1.0  obsgroup
obs1136                -31.6700      1.0  obsgroup
obs1137                -30.8700      1.0  obsgroup
obs1138                -31.4100      1.0  obsgroup
obs1139                -32.0700      1.0  obsgroup
obs1140                -31.7500      1.0  obsgroup
obs1141                -31.9800      1.0  obsgroup
obs1142                -32.0500      1.0  obsgroup
obs1143                -32.0300      1.0  obsgroup
obs1144                -31.9400      1.0  obsgroup
obs1145                -31.5700      1.0  obsgroup
obs1146                -31.8000      1.0  obsgroup
obs1147                -31.6600      1.0  obsgroup
obs1148                -31.6800      1.0  obsgroup
obs1149                -32.0800      1.0  obsgroup
obs1150                -31.7500      1.0  obsgroup
obs1151                -31.8600      1.0  obsgroup
obs1152                -31.8200      1.0  obsgroup
obs1153                -31.9300      1.0  obsgroup
obs1154                -32.1300      1.0  obsgroup
obs1155                -31.8100      1.0  obsgroup
obs1156                -31.9700      1.0  obsgroup
obs1157                -32.4000      1.0  obsgroup
obs1158                -32.4600      1.0  obsgroup
obs1159                -32.3100      1.0  obsgroup
obs1160                -32.2600      1.0  obsgroup
obs1161                -32.1200      1.0  obsgroup
obs1162                -32.0900      1.0  obsgroup
obs1163                -32.1500      1.0  obsgroup
obs1164                -32.1100      1.0  obsgroup
obs1165                -31.7000      1.0  obsgroup
obs1166                -32.2700      1.0  obsgroup
obs1167                -32.3300      1.0  obsgroup
obs1168                -32.0400      1.0  obsgroup
obs1169                -32.5700      1.0  obsgroup
obs1170                -32.2600      1.0  obsgroup
obs1171                -32.4600      1.0  obsgroup
obs1172                -32.2400      1.0  obsgroup
obs1173                -32.1200      1.0  obsgroup
obs1174                -32.1900      1.0  obsgroup
obs1175                -32.7200      1.0  obsgroup
obs1176                -32.4500      1.0  obsgroup
obs1177                -32.5300      1.0  obsgroup
obs1178                -32.5900      1.0  obsgroup
obs1179                -32.6700      1.0  obsgroup
obs1180                -32.4300      1.0  obsgroup
obs1181                -32.7200      1.0  obsgroup
obs1182                -32.1700      1.0  obsgroup
obs1183                -32.6500      1.0  obsgroup
obs1184                -32.9900      1.0  obsgroup
obs1185                -32.8700      1.0  obsgroup
obs1186                -31.9000      1.0  obsgroup
obs1187                -32.7000      1.0  obsgroup
obs1188                -32.6800      1.0  obsgroup
obs1189                -32.8600      1.0  obsgroup
obs1190                -32.4000      1.0  obsgroup
obs1191                -32.5600      1.0  obsgroup
obs1192                -32.4900      1.0  obsgroup
obs1193                -33.1600      1.0  obsgroup
obs1194                -33.1500      1.0  obsgroup
obs1195                -33.2000      1.0  obsgroup
obs1196                -32.9700      1.0  obsgroup
obs1197                -33.0200      1.0  obsgroup
obs1198                -33.0500      1.0  obsgroup
obs1199                -32.8800      1.0  obsgroup
obs1200                -32.9800      1.0  obsgroup
obs1201                -32.9400      1.0  obsgroup
obs1202                -32.7500      1.0  obsgroup
obs1203                -32.9100      1.0  obsgroup
obs1204                -33.6900      1.0  obsgroup
obs1205                -32.5700      1.0  obsgroup
obs1206                -32.8100      1.0  obsgroup
obs1207                -32.8600      1.0  obsgroup
obs1208                -32.8300      1.0  obsgroup
obs1209                -32.8800      1.0  obsgroup
obs1210                -33.2000      1.0  obsgroup
obs1211                -33.0900      1.0  obsgroup
obs1212                -32.9800      1.0  obsgroup
obs1213                -33.3000      1.0  obsgroup
obs1214                -33.1600      1.0  obsgroup
obs1215                -33.4200      1.0  obsgroup
obs1216                -33.0900      1.0  obsgroup
obs1217                -33.1900      1.0  obsgroup
obs1218                -32.9100      1.0  obsgroup
obs1219                -33.3400      1.0  obsgroup
obs1220                -33.2200      1.0  obsgroup
obs1221                -32.8500      1.0  obsgroup
obs1222                -32.9100      1.0  obsgroup
obs1223                -32.8800      1.0  obsgroup
obs1224                -32.7700      1.0  obsgroup
obs1225                -33.1300      1.0  obsgroup
obs1226                -33.2100      1.0  obsgroup
obs1227                -33.2300      1.0  obsgroup
obs1228                -33.1700      1.0  obsgroup
obs1229                -33.0600      1.0  obsgroup
obs1230                -33.2500      1.0  obsgroup
obs1231                -32.9100      1.0  obsgroup
obs1232                -33.4300      1.0  obsgroup
obs1233                -32.7900      1.0  obsgroup
obs1234                -33.4000      1.0  obsgroup
obs1235                -33.2200      1.0  obsgroup
obs1236                -33.2500      1.0  obsgroup
obs1237                -33.3700      1.0  obsgroup
obs1238                -33.5300      1.0  obsgroup
obs1239                -32.9000      1.0  obsgroup
obs1240                -33.1500      1.0  obsgroup
obs1241                -33.3600      1.0  obsgroup
obs1242                -33.5300      1.0  obsgroup
obs1243                -33.3600      1.0  obsgroup
obs1244                -33.2800      1.0  obsgroup
obs1245                -33.2400      1.0  obsgroup
obs1246                -33.1400      1.0  obsgroup
obs1247                -33.2400      1.0  obsgroup
obs1248                -33.5500      1.0  obsgroup
obs1249                -33.0300      1.0  obsgroup
obs1250                -33.2100      1.0  obsgroup
obs1251                -33.5000      1.0  obsgroup
obs1252                -33.3900      1.0  obsgroup
obs1253                -33.2600      1.0  obsgroup
obs1254                -33.0600      1.0  obsgroup
obs1255                -32.9900      1.0  obsgroup
obs1256                -33.1100      1.0  obsgroup
obs1257                -33.1900      1.0  obsgroup
obs1258                -32.9900      1.0  obsgroup
obs1259                -33.4300      1.0  obsgroup
obs1260                -33.0200      1.0  obsgroup
obs1261                -33.1500      1.0  obsgroup
obs1262                -33.0700      1.0  obsgroup
obs1263                -32.8400      1.0  obsgroup
obs1264                -33.5300      1.0  obsgroup
obs1265                -33.2500      1.0  obsgroup
obs1266                -33.5000      1.0  obsgroup
obs1267                -33.4200      1.0  obsgroup
obs1268                -33.6400      1.0  obsgroup
obs1269                -33.4900      1.0  obsgroup
obs1270                -33.2100      1.0  obsgroup
obs1271                -33.4100      1.0  obsgroup
obs1272                -33.4200      1.0  obsgroup
obs1273                -33.3900      1.0  obsgroup
obs1274                -33.9100      1.0  obsgroup
obs1275                -33.6700      1.0  obsgroup
obs1276                -33.7100      1.0  obsgroup
obs1277                -33.6900      1.0  obsgroup
obs1278                -33.2000      1.0  obsgroup
obs1279                -33.3400      1.0  obsgroup
obs1280                -33.4600      1.0  obsgroup
obs1281                -33.4200      1.0  obsgroup
obs1282                -33.3800      1.0  obsgroup
obs1283                -33.4500      1.0  obsgroup
obs1284                -33.5000      1.0  obsgroup
obs1285                -33.4800      1.0  obsgroup
obs1286                -33.1600      1.0  obsgroup
obs1287                -33.4100      1.0  obsgroup
obs1288                -33.9600      1.0  obsgroup
obs1289                -33.3400      1.0  obsgroup
obs1290                -33.4200      1.0  obsgroup
obs1291                -33.4800      1.0  obsgroup
obs1292                -33.0900      1.0  obsgroup
obs1293                -33.3400      1.0  obsgroup
obs1294                -33.7000      1.0  obsgroup
obs1295                -33.4800      1.0  obsgroup
obs1296                -33.3800      1.0  obsgroup
obs1297                -33.4200      1.0  obsgroup
obs1298                -33.3600      1.0  obsgroup
obs1299                -33.3500      1.0  obsgroup
obs1300                -33.5000      1.0  obsgroup
obs1301                -33.1900      1.0  obsgroup
obs1302                -33.5500      1.0  obsgroup
obs1303                -33.8200      1.0  obsgroup
obs1304                -33.3400      1.0  obsgroup
obs1305                -33.3600      1.0  obsgroup
obs1306                -33.3300      1.0  obsgroup
obs1307                -33.2900      1.0  obsgroup
obs1308                -33.3900      1.0  obsgroup
obs1309                -33.5500      1.0  obsgroup
obs1310                -33.9700      1.0  obsgroup
obs1311                -33.2900      1.0  obsgroup
obs1312                -33.5500      1.0  obsgroup
obs1313                -33.3700      1.0  obsgroup
obs1314                -33.8300      1.0  obsgroup
obs1315                -33.3400      1.0  obsgroup
obs1316                -33.5900      1.0  obsgroup
obs1317                -33.6900      1.0  obsgroup
obs1318                -33.4600      1.0  obsgroup
obs1319                -33.0700      1.0  obsgroup
obs1320                -34.0300      1.0  obsgroup
obs1321                -33.5200      1.0  obsgroup
obs1322                -33.6300      1.0  obsgroup
obs1323                -33.6400      1.0  obsgroup
obs1324                -33.9200      1.0  obsgroup
obs1325                -33.6500      1.0  obsgroup
obs1326                -33.4200      1.0  obsgroup
obs1327                -33.2800      1.0  obsgroup
obs1328                -33.6900      1.0  obsgroup
obs1329                -33.5900      1.0  obsgroup
obs1330                -33.6400      1.0  obsgroup
obs1331                -33.5000      1.0  obsgroup
obs1332                -33.8100      1.0  obsgroup
obs1333                -33.7400      1.0  obsgroup
obs1334                -33.5200      1.0  obsgroup
obs1335                -33.7200      1.0  obsgroup
obs1336                -33.7300      1.0  obsgroup
obs1337                -33.8200      1.0  obsgroup
obs1338                -33.4300      1.0  obsgroup
obs1339                -33.4900      1.0  obsgroup
obs1340                -33.6900      1.0  obsgroup
obs1341                -33.6500      1.0  obsgroup
obs1342                -33.6000      1.0  obsgroup
obs1343                -34.1500      1.0  obsgroup
obs1344                -33.8200      1.0  obsgroup
obs1345                -33.4400      1.0  obsgroup
obs1346                -33.6600      1.0  obsgroup
obs1347                -34.0400      1.0  obsgroup
obs1348                -33.9300      1.0  obsgroup
obs1349                -33.4500      1.0  obsgroup
obs1350                -33.6700      1.0  obsgroup
obs1351                -33.7500      1.0  obsgroup
obs1352                -33.7500      1.0  obsgroup
obs1353                -33.7100      1.0  obsgroup
obs1354                -33.8600      1.0  obsgroup
obs1355                -33.4200      1.0  obsgroup
obs1356                -33.6800      1.0  obsgroup
obs1357                -33.0600      1.0  obsgroup
obs1358                -33.5100      1.0  obsgroup
obs1359                -33.5000      1.0  obsgroup
obs1360                -33.4300      1.0  obsgroup
obs1361                -33.6700      1.0  obsgroup
obs1362                -33.7700      1.0  obsgroup
obs1363                -33.8600      1.0  obsgroup
obs1364                -33.2600      1.0  obsgroup
obs1365                -34.0000      1.0  obsgroup
obs1366                -33.5900      1.0  obsgroup
obs1367                -33.5600      1.0  obsgroup
obs1368                -33.7200      1.0  obsgroup
obs1369                -33.6800      1.0  obsgroup
obs1370                -34.0000      1.0  obsgroup
obs1371                -33.9400      1.0  obsgroup
obs1372                -33.7500      1.0  obsgroup
obs1373                -33.3800      1.0  obsgroup
obs1374                -33.4200      1.0  obsgroup
obs1375                -33.5200      1.0  obsgroup
obs1376                -33.6500      1.0  obsgroup
obs1377                -33.5000      1.0  obsgroup
obs1378                -33.6400      1.0  obsgroup
obs1379                -33.6900      1.0  obsgroup
obs1380                -33.4000      1.0  obsgroup
obs1381                -33.5800      1.0  obsgroup
obs1382                -33.9000      1.0  obsgroup
obs1383                -33.6300      1.0  obsgroup
obs1384                -33.6300      1.0  obsgroup
obs1385                -33.8000      1.0  obsgroup
obs1386                -33.3700      1.0  obsgroup
obs1387                -33.6700      1.0  obsgroup
obs1388                -33.5400      1.0  obsgroup
obs1389                -33.9700      1.0  obsgroup
obs1390                -33.7300      1.0  obsgroup
obs1391                -33.8500      1.0  obsgroup
obs1392                -33.6800      1.0  obsgroup
obs1393                -33.9400      1.0  obsgroup
obs1394                -33.8500      1.0  obsgroup
obs1395                -34.0600      1.0  obsgroup
obs1396                -33.4600      1.0  obsgroup
obs1397                -34.0000      1.0  obsgroup
obs1398                -33.5200      1.0  obsgroup
obs1399                -33.9900      1.0  obsgroup
obs1400                -33.2200      1.0  obsgroup
obs1401                -33.5100      1.0  obsgroup
obs1402                -33.5000      1.0  obsgroup
obs1403                -33.8900      1.0  obsgroup
obs1404                -33.9700      1.0  obsgroup
obs1405                -33.9700      1.0  obsgroup
obs1406                -34.3600      1.0  obsgroup
obs1407                -33.6400      1.0  obsgroup
obs1408                -33.7500      1.0  obsgroup
obs1409                -33.7700      1.0  obsgroup
obs1410                -33.7400      1.0  obsgroup
obs1411                -33.8200      1.0  obsgroup
obs1412                -33.3900      1.0  obsgroup
obs1413                -33.8200      1.0  obsgroup
obs1414                -33.4500      1.0  obsgroup
obs1415                -33.5000      1.0  obsgroup
obs1416                -33.6600      1.0  obsgroup
obs1417                -33.5400      1.0  obsgroup
obs1418                -33.5500      1.0  obsgroup
obs1419                -33.5000      1.0  obsgroup
obs1420                -33.6900      1.0  obsgroup
obs1421                -33.9800      1.0  obsgroup
obs1422                -33.9600      1.0  obsgroup
obs1423                -33.9000      1.0  obsgroup
obs1424                -34.1900      1.0  obsgroup
obs1425                -33.6000      1.0  obsgroup
obs1426                -34.1900      1.0  obsgroup
obs1427                -33.6500      1.0  obsgroup
obs1428                -33.6100      1.0  obsgroup
obs1429                -33.3500      1.0  obsgroup
obs1430                -33.4400      1.0  obsgroup
obs1431                -33.8000      1.0  obsgroup
obs1432                -33.7700      1.0  obsgroup
obs1433                -33.9300      1.0  obsgroup
obs1434                -33.7700      1.0  obsgroup
obs1435                -33.9000      1.0  obsgroup
obs1436                -34.0500      1.0  obsgroup
obs1437                -33.7200      1.0  obsgroup
obs1438                -33.8600      1.0  obsgroup
obs1439                -34.0300      1.0  obsgroup
obs1440                -33.8600      1.0  obsgroup
obs1441                -33.6800      1.0  obsgroup
obs1442                -34.1700      1.0  obsgroup
obs1443                -33.9000      1.0  obsgroup
obs1444                -33.9600      1.0  obsgroup
obs1445                -34.1200      1.0  obsgroup
obs1446                -34.0400      1.0  obsgroup
obs1447                -34.5600      1.0  obsgroup
obs1448                -34.2400      1.0  obsgroup
obs1449                -33.9600      1.0  obsgroup
obs1450                -34.0800      1.0  obsgroup
obs1451                -33.8000      1.0  obsgroup
obs1452                -33.9900      1.0  obsgroup
obs1453                -33.5300      1.0  obsgroup
obs1454                -34.0200      1.0  obsgroup
obs1455                -34.1300      1.0  obsgroup
obs1456                -33.9600      1.0  obsgroup
obs1457                -34.0300      1.0  obsgroup
obs1458                -33.8300      1.0  obsgroup
obs1459                -34.0900      1.0  obsgroup
obs1460                -33.8000      1.0  obsgroup
obs1461                -34.2200      1.0  obsgroup
obs1462                -34.0500      1.0  obsgroup
obs1463                -33.5800      1.0  obsgroup
obs1464                -33.7000      1.0  obsgroup
obs1465                -33.9000      1.0  obsgroup
obs1466                -33.9300      1.0  obsgroup
obs1467                -33.6800      1.0  obsgroup
obs1468                -34.1400      1.0  obsgroup
obs1469                -33.7600      1.0  obsgroup
obs1470                -33.7200      1.0  obsgroup
obs1471                -33.8600      1.0  obsgroup
obs1472                -33.9500      1.0  obsgroup
obs1473                -34.2000      1.0  obsgroup
obs1474                -33.9800      1.0  obsgroup
obs1475                -33.9000      1.0  obsgroup
obs1476                -34.0900      1.0  obsgroup
obs1477                -34.1700      1.0  obsgroup
obs1478                -33.8400      1.0  obsgroup
obs1479                -33.9600      1.0  obsgroup
obs1480                -34.1900      1.0  obsgroup
obs1481                -33.9300      1.0  obsgroup
obs1482                -34.3100      1.0  obsgroup
obs1483                -33.9900      1.0  obsgroup
obs1484                -34.1100      1.0  obsgroup
obs1485                -34.0300      1.0  obsgroup
obs1486                -33.9300      1.0  obsgroup
obs1487                -34.5300      1.0  obsgroup
obs1488                -33.8300      1.0  obsgroup
obs1489                -34.0400      1.0  obsgroup
obs1490                -34.0900      1.0  obsgroup
obs1491                -33.9400      1.0  obsgroup
obs1492                -34.3700      1.0  obsgroup
obs1493                -34.0300      1.0  obsgroup
obs1494                -33.9600      1.0  obsgroup
obs1495                -33.7800      1.0  obsgroup
obs1496                -33.7300      1.0  obsgroup
obs1497                -34.0000      1.0  obsgroup
obs1498                -33.8100      1.0  obsgroup
obs1499                -34.0800      1.0  obsgroup
obs1500                -34.0200      1.0  obsgroup
obs1501                -33.7700      1.0  obsgroup
obs1502                -33.4300      1.0  obsgroup
obs1503                -33.7800      1.0  obsgroup
obs1504                -33.8200      1.0  obsgroup
obs1505                -34.0100      1.0  obsgroup
obs1506                -33.8100      1.0  obsgroup
obs1507                -33.9200      1.0  obsgroup
obs1508                -34.1400      1.0  obsgroup
obs1509                -33.9300      1.0  obsgroup
obs1510                -33.5300      1.0  obsgroup
obs1511                -33.5200      1.0  obsgroup
obs1512                -34.1000      1.0  obsgroup
obs1513                -33.7000      1.0  obsgroup
obs1514                -34.1700      1.0  obsgroup
obs1515                -33.9900      1.0  obsgroup
obs1516                -33.9400      1.0  obsgroup
obs1517                -34.2100      1.0  obsgroup
obs1518                -33.8900      1.0  obsgroup
obs1519                -33.8200      1.0  obsgroup
obs1520                -33.8900      1.0  obsgroup
obs1521                -34.2900      1.0  obsgroup
obs1522                -33.8900      1.0  obsgroup
obs1523                -34.1100      1.0  obsgroup
obs1524                -33.9400      1.0  obsgroup
obs1525                -33.2600      1.0  obsgroup
obs1526                -34.0200      1.0  obsgroup
obs1527                -33.9000      1.0  obsgroup
obs1528                -33.9200      1.0  obsgroup
obs1529                -33.7900      1.0  obsgroup
obs1530                -33.9500      1.0  obsgroup
obs1531                -34.3200      1.0  obsgroup
obs1532                -33.4300      1.0  obsgroup
obs1533                -34.0400      1.0  obsgroup
obs1534                -33.5400      1.0  obsgroup
obs1535                -34.3000      1.0  obsgroup
obs1536                -33.5800      1.0  obsgroup
obs1537                -34.1000      1.0  obsgroup
obs1538                -33.9300      1.0  obsgroup
obs1539                -33.7500      1.0  obsgroup
obs1540                -33.7700      1.0  obsgroup
obs1541                -33.3800      1.0  obsgroup
obs1542                -34.0500      1.0  obsgroup
obs1543                -33.7200      1.0  obsgroup
obs1544                -33.8300      1.0  obsgroup
obs1545                -33.7500      1.0  obsgroup
obs1546                -34.0900      1.0  obsgroup
obs1547                -33.7200      1.0  obsgroup
obs1548                -33.9600      1.0  obsgroup
obs1549                -34.5700      1.0  obsgroup
obs1550                -34.0100      1.0  obsgroup
obs1551                -33.6700      1.0  obsgroup
obs1552                -34.0800      1.0  obsgroup
obs1553                -34.0400      1.0  obsgroup
obs1554                -33.8600      1.0  obsgroup
obs1555                -33.6200      1.0  obsgroup
obs1556                -33.7200      1.0  obsgroup
obs1557                -33.8500      1.0  obsgroup
obs1558                -34.0800      1.0  obsgroup
obs1559                -33.7600      1.0  obsgroup
obs1560                -33.7500      1.0  obsgroup
obs1561                -33.7600      1.0  obsgroup
obs1562                -33.8600      1.0  obsgroup
obs1563                -33.8900      1.0  obsgroup
obs1564                -33.8600      1.0  obsgroup
obs1565                -34.1500      1.0  obsgroup
obs1566                -33.7000      1.0  obsgroup
obs1567                -33.7400      1.0  obsgroup
obs1568                -33.3900      1.0  obsgroup
obs1569                -33.5800      1.0  obsgroup
obs1570                -33.8500      1.0  obsgroup
obs1571                -33.8800      1.0  obsgroup
obs1572                -33.9800      1.0  obsgroup
obs1573                -34.1400      1.0  obsgroup
obs1574                -33.9600      1.0  obsgroup
obs1575                -33.8900      1.0  obsgroup
obs1576                -33.7300      1.0  obsgroup
obs1577                -33.5900      1.0  obsgroup
obs1578                -33.7200      1.0  obsgroup
obs1579                -34.0300      1.0  obsgroup
obs1580                -33.6800      1.0  obsgroup
obs1581                -33.9800      1.0  obsgroup
obs1582                -33.7400      1.0  obsgroup
obs1583                -33.7700      1.0  obsgroup
obs1584                -33.8500      1.0  obsgroup
obs1585                -34.0300      1.0  obsgroup
obs1586                -33.8100      1.0  obsgroup
obs1587                -33.9600      1.0  obsgroup
obs1588                -33.5100      1.0  obsgroup
obs1589                -33.6400      1.0  obsgroup
obs1590                -33.8000      1.0  obsgroup
obs1591                -33.7100      1.0  obsgroup
obs1592                -33.6500      1.0  obsgroup
obs1593                -33.8800      1.0  obsgroup
obs1594                -33.8100      1.0  obsgroup
obs1595                -33.8900      1.0  obsgroup
obs1596                -33.9200      1.0  obsgroup
obs1597                -33.9200      1.0  obsgroup
obs1598                -34.1100      1.0  obsgroup
obs1599                -34.0000      1.0  obsgroup
obs1600                -34.0400      1.0  obsgroup
obs1601                -33.8200      1.0  obsgroup
obs1602                -33.9500      1.0  obsgroup
obs1603                -34.1200      1.0  obsgroup
obs1604                -33.8300      1.0  obsgroup
obs1605                -33.9200      1.0  obsgroup
obs1606                -33.9500      1.0  obsgroup
obs1607                -34.1200      1.0  obsgroup
obs1608                -33.8500      1.0  obsgroup
obs1609                -33.8500      1.0  obsgroup
obs1610                -33.9000      1.0  obsgroup
obs1611                -33.5200      1.0  obsgroup
obs1612                -33.7600      1.0  obsgroup
obs1613                -33.6800      1.0  obsgroup
obs1614                -33.9900      1.0  obsgroup
obs1615                -33.6300      1.0  obsgroup
obs1616                -33.8400      1.0  obsgroup
obs1617                -33.6800      1.0  obsgroup
obs1618                -33.7100      1.0  obsgroup
obs1619                -33.6300      1.0  obsgroup
obs1620                -33.8200      1.0  obsgroup
obs1621                -33.8000      1.0  obsgroup
obs1622                -33.7900      1.0  obsgroup
obs1623                -33.5100      1.0  obsgroup
obs1624                -33.8000      1.0  obsgroup
obs1625                -33.6400      1.0  obsgroup
obs1626                -33.6200      1.0  obsgroup
obs1627                -33.4100      1.0  obsgroup
obs1628                -33.5300      1.0  obsgroup
obs1629                -33.5100      1.0  obsgroup
obs1630                -33.8400      1.0  obsgroup
obs1631                -33.9600      1.0  obsgroup
obs1632                -33.7300      1.0  obsgroup
obs1633                -33.4300      1.0  obsgroup
obs1634                -33.3700      1.0  obsgroup
obs1635                -33.6000      1.0  obsgroup
obs1636                -33.2500      1.0  obsgroup
obs1637                -33.4000      1.0  obsgroup
obs1638                -33.6900      1.0  obsgroup
obs1639                -33.5300      1.0  obsgroup
obs1640                -33.7100      1.0  obsgroup
obs1641                -33.6600      1.0  obsgroup
obs1642                -33.5700      1.0  obsgroup
obs1643                -33.6200      1.0  obsgroup
obs1644                -33.5600      1.0  obsgroup
obs1645                -33.6200      1.0  obsgroup
obs1646                -33.6700      1.0  obsgroup
obs1647                -33.6500      1.0  obsgroup
obs1648                -33.6100      1.0  obsgroup
obs1649                -33.7700      1.0  obsgroup
obs1650                -33.7200      1.0  obsgroup
obs1651                -33.9100      1.0  obsgroup
obs1652                -33.3600      1.0  obsgroup
obs1653                -33.4300      1.0  obsgroup
obs1654                -33.7800      1.0  obsgroup
obs1655                -34.0100      1.0  obsgroup
obs1656                -33.8300      1.0  obsgroup
obs1657                -33.7700      1.0  obsgroup
obs1658                -34.2200      1.0  obsgroup
obs1659                -33.9800      1.0  obsgroup
obs1660                -34.0800      1.0  obsgroup
obs1661                -34.1000      1.0  obsgroup
obs1662                -33.8600      1.0  obsgroup
obs1663                -33.6900      1.0  obsgroup
obs1664                -33.4700      1.0  obsgroup
obs1665                -33.6100      1.0  obsgroup
obs1666                -33.5900      1.0  obsgroup
obs1667                -33.6500      1.0  obsgroup
obs1668                -33.7400      1.0  obsgroup
obs1669                -33.6400      1.0  obsgroup
obs1670                -33.6700      1.0  obsgroup
obs1671                -33.5500      1.0  obsgroup
obs1672                -34.0200      1.0  obsgroup
obs1673                -33.7500      1.0  obsgroup
obs1674                -33.0100      1.0  obsgroup
obs1675                -33.3000      1.0  obsgroup
obs1676                -33.3000      1.0  obsgroup
obs1677                -32.5100      1.0  obsgroup
obs1678                -33.3000      1.0  obsgroup
obs1679                -33.4900      1.0  obsgroup
obs1680                -33.2900      1.0  obsgroup
obs1681                -33.0200      1.0  obsgroup
obs1682                -32.8700      1.0  obsgroup
obs1683                -33.1800      1.0  obsgroup
obs1684                -32.8400      1.0  obsgroup
obs1685                -32.9500      1.0  obsgroup
obs1686                -33.0200      1.0  obsgroup
obs1687                -33.0000      1.0  obsgroup
obs1688                -33.2600      1.0  obsgroup
obs1689                -32.9800      1.0  obsgroup
obs1690                -33.0300      1.0  obsgroup
obs1691                -32.9900      1.0  obsgroup
obs1692                -33.1200      1.0  obsgroup
obs1693                -33.1200      1.0  obsgroup
obs1694                -32.9300      1.0  obsgroup
obs1695                -33.1500      1.0  obsgroup
obs1696                -32.8000      1.0  obsgroup
obs1697                -33.5900      1.0  obsgroup
obs1698                -32.9600      1.0  obsgroup
obs1699                -33.0900      1.0  obsgroup
obs1700                -33.0500      1.0  obsgroup
obs1701                -33.0600      1.0  obsgroup
obs1702                -33.0500      1.0  obsgroup
obs1703                -33.4100      1.0  obsgroup
obs1704                -33.2000      1.0  obsgroup
obs1705                -33.3600      1.0  obsgroup
obs1706                -33.1700      1.0  obsgroup
obs1707                -33.1600      1.0  obsgroup
obs1708                -33.0700      1.0  obsgroup
obs1709                -33.0100      1.0  obsgroup
obs1710                -32.6500      1.0  obsgroup
obs1711                -33.1700      1.0  obsgroup
obs1712                -33.1300      1.0  obsgroup
obs1713                -32.9600      1.0  obsgroup
obs1714                -32.7900      1.0  obsgroup
obs1715                -33.0400      1.0  obsgroup
obs1716                -32.9100      1.0  obsgroup
obs1717                -33.0800      1.0  obsgroup
obs1718                -32.6400      1.0  obsgroup
obs1719                -32.8200      1.0  obsgroup
obs1720                -32.8300      1.0  obsgroup
obs1721                -32.8200      1.0  obsgroup
obs1722                -33.1300      1.0  obsgroup
obs1723                -33.3000      1.0  obsgroup
obs1724                -33.2500      1.0  obsgroup
* model command line
python pestTimeSeries2.py cr_2014long/CABA.lat paramsFile.txt
* model input/output
paramsFile.tp1  paramsFile.txt
model.ins  model.txt
* prior information
