 m           
 b           
 a1          
 a2          
 a3          
 a4          
 eqt         
 g           
 afeq        
 h           
 jt          
 jump        
 c           
 ctau        
 d           
 dtau        
 e           
 etau        
 t01         
 t1          
 u1          
 t02         
 t2          
 u2          
 t03         
 t3          
 u3          
 t04         
 t4          
 u4          
 t05         
 t5          
 u5          
 t06         
 t6          
 u6          
 t07         
 t7          
 u7          
 t08         
 t8          
 u8          
 t09         
 t9          
 u9          
